{
  "name": "kevinbrun_3_280821",
  "version": "1.0.0",
  "description": "Projet 3 Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/sass/main.scss:./css/main.css --style compressed",
    "prefix": "postcss ./css/sass/main.min.css --use autoprefixer -d ./css/sass/prefixed/"
  },
  "author": "Brun Kevin",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
